<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        section{
            height: 100vh;
            background: rgba(0, 0, 0, .7);
            color: #fff;
            line-height: 100vh;
            text-align: center;
            font-size: 20vh;
        }
        .img{
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }
        .g-img1{
            background-image: url('./1.jpg');
            
        }
        .g-img2{
            background-image: url('./2.jpg');
        }
        .g-img3{
            background-image: url('./3.jpg');
        }
    </style>
</head>
<body>
    <section class="g-word">Header</section>
    <section class="g-img1 img">IMG1</section>
    <section class="g-word">Comtent1</section>
    <section class="g-img2 img">IMG2</section>
    <section class="g-word">Comtent2</section>
    <section class="g-img3 img">IMG3</section>
    <section class="g-word">Footer</section>
</body>
</html>