<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading动画</title>
    <style>
        .spinner{
            margin: 100px auto;
            width: 50px;
            height: 60px;
            text-align: center;
            font-size: 10px;
        }
        .spinner>div{
            background: #f1513b;
            height: 100%;
            width: 6px;
            display: inline-block;
            animation: loading 1.2s infinite ease-in-out;
        }
        .spinner .rect2 {
            animation-delay: -1.1s;
        }
        .spinner .rect3 {
            animation-delay: -1.0s;
        }
        .spinner .rect4 {
            animation-delay: -0.9s;
        }
        .spinner .rect5{
            animation-delay: -0.8s;
        }
        @keyframes loading{
            0%{
                transform: scaleY(0.4);
            }
            20%{
                transform: scaleY(1);
            }
            40%{
                transform: scaleY(.4);
            }
            100%{
                transform: scaleY(.4);
            }
        }
    </style>
</head>
<body>
    <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
</body>
</html>