<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        section{
            height: 100vh;
            background: rgba(0,0,0,.7);
            color: #fff;
            line-height: 100vh;
            text-align: center;
            font-size: 20vh;
        }
        .img{
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
        }
        .img1{
            background-image: url('./1.jpg');
        }
        .img2{
            background-image: url('./2.jpg');
        }
        .img3{
            background-image: url('./3.jpg');
        }
    </style>
</head>
<body>
    <section class='img1 img'>img1</section>
    <section class='img2 img'>img2</section>
    <section class='img3 img'>img3</section>
</body>
</html>