<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>清除浮动练习</title>
    <style>
        .box{
            width: 100%;

        }
        .box>div{
            width: 100px;
            height: 100px;
            background: #ccc;
            margin-right: 10px;
            float: left;
        }
        /* IE6采用zoom */
        .clearfix{
            *zoom: 1;
        }
        /* 清除浮动ie8+ */
        .clearfix:after{
            display: block;
            clear: both;
            content: '';
            overflow: hidden;
            height: 0;
        }
        /* 大神类,兼容性最好 */
        .clear:after{
            content: '';
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class='box clear'>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>