<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading动画</title>
    <style>
        .spinner>div{
            background: #f1513b;
            height: 100%;
            width: 6px;
            display: inline-block;
            animation: loading 1.2s infinite ease-in-out;
        }
        .spinner .rect2 {
            animation-delay: -1.1s;
        }
        .spinner .rect3 {
            animation-delay: -1.0s;
        }
        .spinner .rect4 {
            animation-delay: -0.9s;
        }
        .spinner .rect5{
            animation-delay: -0.8s;
        }
        @keyframes loading{
            0%{
                transform: scaleY(0.4);
            }
            20%{
                transform: scaleY(1);
            }
            40%{
                transform: scaleY(.4);
            }
            100%{
                transform: scaleY(.4);
            }
        }
    </style>
</head>
<body>
    <canvas id="spinner">
        <!-- <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div> -->
    </canvas>
    <script>
        (function(){
            let canvas = document.getElementById('spinner')
            let context = canvas.getContext('2d')
            context.fillStyle = '#ccc'//为画布填充颜色
            context.fillRect(0 , 0, window.innerWidth, window.innerHeight)
            
            context.fillStyle = '#f1513b'//为将要画的图像设置颜色
            context.strokeStyle = 'blue' //图像边框线颜色
            context.lineWidth = 1 //线的大小
            context.fillRect(50, 50, 10, 50) //图像左边以及宽高
            context.translate(0, Math.sin(Math.PI/2) * 4)
            context.fillRect(70, 50, 10, 50) //图像左边以及宽高
            context.translate(0, Math.sin(Math.PI/2) * 4 - 20)
            context.fillRect(90, 50, 10, 50) //图像左边以及宽高
            context.translate(0, Math.sin(Math.PI/2) * 4)
            context.fillRect(110, 50, 10, 50) //图像左边以及宽高
            context.translate(0, Math.sin(Math.PI/2) * 4)
            context.fillRect(130, 50, 10, 50) //图像左边以及宽高
            // context.strokeRect(50, 50, 100, 100)
        })()
    </script>
</body>
</html>